  <!DOCTYPE html>
  <html>
  <head>
    <title>Candidates</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
body {
        background-image: ("/Javascript/textured background.jpg");
} 
 
</style>
  </head> 
  <body>
    <div class="container">
      <br>
      <div id="blue" class="row blue-grey darken-2 white-text center z-depth-5">
        <br>
        <h1 class="blue-grey darken-2 white-text center center z-depth-5">Check Your Representative</h1>
        <br>
      </div><!--rowDIV-->

      <div class="row"> <h5 class="text center">Enter your address to see your representatives.</h5>
      </div><!--rowDIV-->

      <div class="row">
        <div class="col s1"></div><!--emptycolDIV-->
        <div class="input-field col s3">
          <input value="" id="street" type="text" class="validate">
          <label class="active" for="street">Street</label>
        </div><!--inputDIV-->
        <div class="input-field col s3">
          <input value="" id="city-name" type="text" class="validate">
          <label class="active" for="city-name">City</label>
        </div><!--inputDIV-->

        <div class="input-field col s2">
          <input value="" id="state" type="text" class="validate">
          <label class="active" for="city-name">State</label>
        </div><!--inputDIV-->
          <div id="run-search" class="col s2 btn btn-small pink darken-4 white-text center z-depth-5">SUBMIT</div><!--emptycolDIV-->
          <div class="col s1"></div><!--emptycolDIV-->

      </div><!--rowDIV-->


      <div class="row">
        <div class="col s4"><p class="pink darken-4 white-text center z-depth-5">NATIONAL LEVEL</p></div><!--pDIV-->
        <div class="col s4"></div><!--emptycolDIV-->
        <div class="col s4"></div><!--emptycolDIV-->
      </div><!--rowDIV-->

      <div class="row" id="placeholderDIV-LIST"><div>
        <ul class="collapsible" data-collapsible="accordion">
          <li>
            <div class="collapsible-header blue-grey-text text-darken-2"><i class="material-icons blue-grey-text text-darken-2">account_balance</i>Donald Trump</div>
            <div class="collapsible-body red lighten-5"><img class="left circle z-depth-1" height="150" src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.0-9/17903454_10158949965035725_3181251005684687258_n.jpg?oh=35300ea748a063b7f955a5bf589d1621&oe=5A6E0E8D" </div>
              <span class="left">Lorem ipsum dolor sit amet.</span>
                <a class="right" href="https://www.donaldjtrump.com/">
                  <img src="css/images/rep.png" id="" alt="" class="right" height="50"></img>
                </a>
                <a class="right" href="https://twitter.com/realDonaldTrump?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                  <img src="css/images/tw.png" alt="" class="right" height="50"></img>
                </a>
                <a class="right" href="https://www.facebook.com/DonaldTrump/photos/a.10150544010570725.650632.153080620724/10158949965035725/?type=1&theater">
                  <img src="css/images/fb.png" alt="" class="right" height="50"></img>
                </a>
            <div class="clearfix"></div>
          </li>
          <li>
            <div class="collapsible-header blue-grey-text text-darken-2"><i class="material-icons blue-grey-text text-darken-2">account_balance</i>Dianne Feinstein</div>
            <div class="collapsible-body blue lighten-5"><img class="left circle z-depth-1" style="height:150px" src="https://pbs.twimg.com/profile_images/789490839940661249/t0nTT2sM_400x400.jpg" </div>
                <span class="text-flow left">Lorem ipsum dolor sit amet.</span>
                <a class "right" href="https://www.feinstein.senate.gov/public/">
                  <img src="css/images/dem.png" alt="" class="right" height="50"></img>
                </a>
                <a class "right" href="https://twitter.com/SenFeinstein?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                    <img src="css/images/tw.png" alt="" class="right" height="50"></img>
                </a>
                <a class "right" href="https://www.facebook.com/SenatorFeinstein/">
                  <img src="css/images/fb.png" alt="" class="right" height="50"></img>
                </a>
            <div class="clearfix"></div>
          </li>
          <li>
            <div class="collapsible-header blue-grey-text text-darken-2"><i class="material-icons blue-grey-text text-darken-2">account_balance</i>Kamala Harris</div><!--headerDIV-->
            <div class="collapsible-body blue lighten-5"><img class="circle left z-depth-1" style="height:150px" src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.0-9/19420547_10155764935092923_4741672932915645516_n.jpg?oh=21b4b06977dabf1cb405bfeaaa0873c8&oe=5A9D2BAE" </div>
                <span class="text-flow left">Lorem ipsum dolor sit amet.</span>
                <a class="right" href="https://www.harris.senate.gov/">
                  <img src="css/images/dem.png" id="" alt="" class="right" height="50"></img>
                </a>
                <a class="right" href="https://twitter.com/KamalaHarris?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                  <img src="css/images/tw.png" alt="" class="right" height="50"></img>
                </a>
                <a class="right" href="https://www.facebook.com/KamalaHarris/photos/a.424987737922.222970.24413227922/10155764935092923/?type=1&theater">
                  <img src="css/images/fb.png" alt="" class="right" height="50"></img>
                </a>
            <div class="clearfix"></div>
          </li>
        </ul>
      </div><!--placeholderrowDIV-->

      <div class="row">
        <div class="col s4"><p class="pink darken-4 white-text center z-depth-5">LOCAL LEVEL</p></div><!--pDIV-->
        <div class="col s4"></div><!--emptycolDIV-->
        <div class="col s4"></div><!--emptycolDIV-->
      </div><!--rowDIV-->

      <div class="row" id="placeholderDIV-LIST"><div>
        <ul class="collapsible" data-collapsible="accordion">
          <li>
            <div class="collapsible-header blue-grey-text text-darken-2"><i class="material-icons blue-grey-text text-darken-2">account_balance</i>Placeholder Text</div>
            <div class="collapsible-body"><img class="circle left" style="height:150px" src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.0-9/17903454_10158949965035725_3181251005684687258_n.jpg?oh=35300ea748a063b7f955a5bf589d1621&oe=5A6E0E8D" </div>
            <span class="text-flow left">Lorem ipsum dolor sit amet.</span>
            <div class="clearfix"></div>
          </li>
          <li>
            <div class="collapsible-header blue-grey-text text-darken-2"><i class="material-icons blue-grey-text text-darken-2">account_balance</i>Placeholder Text</div>
            <div class="collapsible-body"><img class="circle left" style="height:150px" src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.0-9/17903454_10158949965035725_3181251005684687258_n.jpg?oh=35300ea748a063b7f955a5bf589d1621&oe=5A6E0E8D" </div>
            <span class="text-flow left">Lorem ipsum dolor sit amet.</span>
            <div class="clearfix"></div>
          </li>
          <li>
            <div class="collapsible-header blue-grey-text text-darken-2"><i class="material-icons blue-grey-text text-darken-2">account_balance</i>Placeholder Text</div>
            <div class="collapsible-body"><img class="circle left" style="height:150px" src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.0-9/17903454_10158949965035725_3181251005684687258_n.jpg?oh=35300ea748a063b7f955a5bf589d1621&oe=5A6E0E8D" </div>
            <span class="text-flow left">Lorem ipsum dolor sit amet.</span>
            <div class="clearfix"></div>
          </li>
        </ul>
      </div><!--placeholderrowDIV-->



    <div class="row" id="placeholderDIV-LIST">
        <!-- <div> -->
        <ul class="collapsible" data-collapsible="accordion" id="test">

       </ul>
      </div>



  </div><!--DIV CONTAINER-->

   <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <!-- Code to the JavaScript File -->

<script type="text/javascript" src="../app.js"></script>


    </body>
  </html>
